Choose any ð‘– (1 â‰¤ð‘–â‰¤ð‘›), where ð‘ [ð‘–]= '0' and change ð‘ [ð‘–] to '1'. Pay 1 dollar.

Reverse the whole string, pay 0 dollars. This operation is only allowed if 
the string is currently not a palindrome, and the last operation was not reverse. 
That is, if Alice reverses the string, then Bob can't reverse in the next move, and vice versa.

1001
1 duita, 0 duita...
1101 Alice[1]
1011 Bob[0]
1111 Alice[2]
1111 Bob[0]
-----------> Bob

100001
1 duita, 0 4ta = 6 ta
110001 Alice 1
100011 Bob 0
110011 Alice 2
111011 Bob 1
110111 Alice 0
111111 Bob 2
---------------> Draw
10001
1 duita, 0 3ta = 5 ta
11001 Alice 1
10011 Bob 0
11011 Alice 2
11111 Bob 1
----------> 

1001001
1 3ta, 0 4ta = 7 ta
1101001 Alice 1
1001011 Bob 0
1101011 Alice 2
1111011 Bob 1
1101111 Alice 0
1111111 Bob 2
--------> draw

00
10 Alice
01 Bob**
11 Alice


000
100 Alice=1
001 Bob=0
101 Alice=2
111 Bob=1



3
010
4
0000
5
00000
5
00100
4
1001
5
10001
5
10101
4
0110

BOB
ALICE
BOB
BOB
ALICE
BOB
BOB
ALICE
BOB
BOB


